name: Examplerecipe 3
description: |
  No anchor
  local bibliography as source with page specification
  wide green and long yellow picture
  with ingredients
  with ingredients-group
pics:
  - example1/green.png
  - example2/yellow.png
source:
  name: testbook3
  type: book
  title: The book Nr. 3
  isbn: zzz zzz zzz zzz
  page: 456
metadata:
  cookingtime: 1h
  portions: 5
ingredients:
  - name: Ingredient1
    amount: 1
    unit: kg
  - name: Ingredient2
    amount: 2
    unit: g
  - group: new group
  - name: Ingredient3
  - name: Ingredient4
method:
  - Do something first
  - Do something thereafter
